<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos Personales</title>
    <link rel="stylesheet" href="CSS/datospersonales.css" />
    <link rel="icon" href="images/favicon.jpg"/>
  </head>
  <body>
    <div class="container">
      <!-- Menú lateral -->
      <div class="sidebar">
        
        <h2>Información</h2>
        <nav>
          <ul>
            <li><button class="menu-btn">Datos Personales</button></li>
            <li><button class="menu-btn">Formación académica</button></li>
            <li><button class="menu-btn">Experiencia laboral</button></li>
            <li><button class="menu-btn">Habilidades específicas</button></li>
            <li><button class="menu-btn">Logros relevantes</button></li>
            <li><button class="menu-btn">Acerca de mí</button></li>
          
          </ul>
        </nav>
        <button class="logout">Cerrar sesión</button>
      </div>

      <!-- Formulario principal -->
      <main class="profile">
        <main class="profile">
  <div class="logo-container">
    <a href="iniciosesión.html" target="_blank">
        <img src="images/LogoCESDE.JPG" alt="Logo" class="logo">
    </a>
    
  </div>
        <h2>Perfil</h2> 
        <div class="form-section">
          <h3>Datos Personales</h3>
          <form>
            <label
              >Nombre Completo:
              <input type="text" placeholder="Ingrese su nombre" />
            </label>

            <label
              >Fecha de nacimiento:
              <input type="date" />
            </label>

            <label
              >Identificación:
              <input type="text" placeholder="Ingrese su identificación" />
            </label>

            <label
              >Correo:
              <input type="email" placeholder="Ingrese su correo" />
            </label>

            <div class="buttons">
              <button type="submit">GUARDAR</button>
              <button type="reset">CANCELAR</button>
            </div>
          </form>
        </div>
        <footer>
          <p>Copyright © 2025 ECesde</p>
        </footer>
      </main>
    </div>
  </body>
</html>