<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InicioECESDE</title>
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="icon" href="images/favicon.jpg" />
</head>
<body class="cuerpo">
    
     <div class="container">
        <img src="images/ESTUDIANTES PROTOTIPO1.JPG" class="imagen" alt="Fondo Estudiantes">
        <div class="texto">Bienvenido</div>
     </div>
      <div class="texto1">¿Qué quieres hacer hoy?</div>
      <img src="images/LogoCESDE.JPG" class="logo" alt="Logo Cesde">
      <a href="datospersonales.html" target="_blank"><img src="images/Ingreso perfil.JPG" class="perfil" alt="Perfil"></a>
      <div class="cuerpoflot">
        <div id="imagen1">
        <a href="registronotas.html" target="_blank"><img src="images/RegistrarNotas.JPG" alt="Registrar Notas" class="imagenesc"></a>
        <a href="asistencia.html" target="_blank"><img src="images/RigistrarAsistencia.JPG" alt="Registro Asistencia" class="imagenesc"></a>
        <a href="#" target="_blank"><img src="images/EstudiantesAsignados.JPG" alt="Estudiantes Asignados" class="imagenesc"></a>
        <a href="logicaprog.html"><img src="images/HorarioClase.JPG" alt="Horario de Clase" class="imagenesc"></a> 
        </div>
      </div>
      
</body>
</html>