<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cesde</title>
    <link rel="stylesheet" href="CSS/loguin.css" />
    <link rel="icon" href="images/favicon.jpg" />
  </head>
  <body>
    <div class="logo">
      <h2 class="titulo">
        <img src="images/LogoCESDE.JPG" alt="Logo CESDE" width="15%">
      </h2>
    </div>

   
      <nav class="Navegaciones">
        <a href="#">Aspirantes</a>
        <a href="#">Estudiantes</a>
        <a href="#">Egresados</a>
        <a href="#">Docentes</a>
        <a href="#">Administrativos</a>
      </nav>

      <div class="parrafo">
        <P>PORTAL PARA DOCENTES</P> 
      </div>

      <div class="contenedor-flex">
        <div class="login-container">
          <h2>Iniciar Sesión</h2>
          <form>
            <label for="username">Usuario:</label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Ingrese su usuario"
            />

            <label for="password">Contraseña:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Ingrese su contraseña"
            />

            <nav id="recuperarContraseña">
              <a href="#">¿Olvidaste tu contraseña?</a>
            </nav>

            <button type="submit">Iniciar Sesión <a href="iniciosesión.html"></a></button>
          </form>
        </div>

        <div class="contenedor-imagen">
          <img src="images/Captura estudiantes.PNG" alt="Estudiantes" />
        </div>
      </div>
    
  </body>
</html>