<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Asistencia</title>
    <link rel="stylesheet" href="CSS/registronotas.css">
    <link rel="icon" href="images/favicon.jpg" />
    
</head>

<body>

    <div class="header">Notas del Estudiante</div>
    
    <div class="container">

        <div class="top-bar">
            <div class="grupo-select">Grupos</div>
            <div class="top-bar img">
                <a href="iniciosesión.html" target="_blank"> 
                    <img src="images/LogoCESDE.JPG" alt="logo">
                </a>
            </div>
        </div>

        <div class="registro-title">Registro Notas</div>

        <form method="GET" action="">
            <div class="table">
                <div class="row header-row">
                    <div class="cell">Estudiantes</div>
                    <div class="cell">Conocimiento</div>
                    <div class="cell">Desempeño</div>
                    <div class="cell">Producto</div>
                </div>

                <div class="row">
                    <div class="cell">Karen Perez</div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo1"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo1"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0" name="motivo1"></div>
                </div>

                <div class="row">
                    <div class="cell">Adrian Bastidas</div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo2"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo2"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo2"></div>
                </div>

                <div class="row">
                    <div class="cell">Adrian Bastidas</div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo3"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo3"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo3"></div>
                </div>

                <div class="row">
                    <div class="cell">Juan Garcia</div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo4"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo4"></div>
                    <div class="cell"><input class="input-motivo" placeholder="0:" name="motivo4"></div>
                </div>

            </div>

            <div class="bottom-bar">
                <button type="submit" class="guardar-btn">GUARDAR</button>
            </div>
        </form>

        <div class="footer">Copyright © 2025 ECesde</div>

    </div>

</body>

</html>