body {
      font-family: Arial, sans-serif;
      background-color: #ff85c1;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #fda6d7;
      text-align: center;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      background-color: #e6e6e6;
      width: 90%;
      margin: 30px;
      padding: 30px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .grupo-select {
      background-color: #9b4b9b;
      color: white;
      padding: 5px 20px;
      font-weight: bold;
      border-radius: 5px;
    }

    .top-bar img {
      max-width: 200px; 
      height: auto; 
      transition: width 0.3s ease; 
      border-radius: 10px; 
    }

    .registro-title {
      background-color: #9b4b9b;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius:10px;
    }

    .table {
      background-color: #5b2366;
      color: white;
      padding: 10px;
      border-radius: 20px;
    }

    .row {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ffffff30;
    }

    .row:last-child {
      border-bottom: none;
    }

    .cell {
      flex: 1;
      text-align: center;
    }

    .header-row {
      font-weight: bold;
      border-bottom: 2px solid white;
    }

    .input-motivo {
      width: 100px;
      padding: 4px;
      border: none;
      border-radius: 4px;
    }

    .bottom-bar {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .guardar-btn {
      background-color: #ccc;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .footer {
      text-align: right;
      margin-top: 10px;
      font-size: 12px;
    }
    .guardar-btn {
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            background-color: #ccc;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .guardar-btn:hover {
            background-color: #aaa; 
            transform: scale(1.05); 
        }