
/*.imagenes{
    width: 100%;
    height: 310px;

}

div.texto{
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
     font-size: 2em;
     font-weight: bold;
     text-shadow: 2px 2px 4px #000;
}*/
/*#ppal{
background-color: rgb(211, 92, 161);
}*/

.container {
  position: relative;
}

.imagen {
  width: 100%;
  height: 400%;
}

.texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 4px #000;
}
.cuerpo{
    background-color: #ff85c1;
}

.logo {
  position: absolute;
  top: 20px; /* ajusta según donde la quieras */
  left: 20px;
  width: 200px; /* o el tamaño que necesites */
  border-radius: 10px; 
}

.perfil {
  position: absolute;
  top: 15px; /* ajusta según donde la quieras */
  right: 20px;
  width: 120px; /* o el tamaño que necesites */
  border-radius: 50%;
}

.texto1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px #000;
}

.cuerporfloat{
    width: 40%;
    height: 100px;
    display: flex;
  
}

.imagenesc{
  margin-top: 8%;
  margin-left: 15%;
}

.nombreimag{
  display: flex;
  margin-top: 1%;
  margin-left: 16%;
  float: right;
  float: left;
}     
