
  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #f0f0f0;
    margin: 0;
    padding: 32px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  h1 {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 2rem;
    background: linear-gradient(135deg, #06b6d4, #8b5cf6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  label, input, button {
    font-size: 1rem;
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  input[type="number"] {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    margin-bottom: 24px;
    box-sizing: border-box;
  }
  button {
    background: linear-gradient(135deg, #8b5cf6, #06b6d4);
    border: none;
    padding: 14px 24px;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  button:hover {
    background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  }
  .notification {
    margin-top: 16px;
    background-color: rgba(255 0 0 / 0.85);
    padding: 12px 16px;
    border-radius: 12px;
    font-weight: 700;
    color: #fff;
  }
  .log {
    margin-top: 32px;
    background: rgba(0,0,0,0.3);
    border-radius: 16px;
    padding: 16px;
    max-height: 320px;
    overflow-y: auto;
    font-family: monospace;
  }
