.titulo {
  color: rgb(29, 11, 21);
  font-size: 30px;
  background-color: white;
  text-align: center;
  padding-top:15px;
  padding-bottom: 5px;
  border-radius: 5px;

}

 body {
        background-color:#ff85c1;
        height: 100%;
       
    }

.parrafo{
    display: flex;
    color: white;
    margin-left: 450px;
    font-size: 25px;
    
    
   }

.Navegaciones {
    color: black;
    text-align: right;
    font-size: 20px ;
    padding-top: 0px;
    margin-right: 3%;


    }

  .contenedor-flex{
    display: flex;
    margin-top: -6%;
    height: 25%;
    margin-bottom: 3%;
 
   }

.login-container {
      
      
      margin-top: 3%;
      margin-left: 5%;
      border-radius: 8px;
      width: 20%; /* Ajusta el ancho según tus necesidades */
      height: 100%;
      text-align: center;
      
    }
 .login-container > h2 {
      color: white;
      font-size: 200%;
      height: 90%;
       
    }

a {
  color: rgb(83, 81, 81);
  padding-left: 10px;
  
}
a:hover {
  color: rgb(44, 30, 177); 
  cursor: pointer;

}


    .login-container label {
        display: block;
        text-align: left;
        width: 150%;
        margin-left: 5px;
        color: antiquewhite;
        font-size:150%;
        margin-bottom: -10%;
        margin-top: 10%;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 90%;
        margin-top: 10%;
      }
      .login-container button[type="submit"] {
        background-color: #c2cac2; 
        color: rgb(12, 11, 11);
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;      
        width: 200px;
        font-size: 110%;
        margin-top: 25%;

        
      }
      .login-container button[type="submit"]:hover {
        background-color: #6d706d;
      } 

      #recuperarContraseña {
      text-align: center;
       font-size: 110%;
       margin-top: 6%;
      }

       
  

   .contenedor-imagen   {
    display: flex;
    opacity: 0.6;
    /* width: 110%;
    height: 90%; */
    margin-top: 10%;
    margin-left: 7%;
    margin-right: 1%;   
   
      
   }

.contenedor-imagen img  {
   
    width: 130%;
    height: 120%;
    margin-top: -10%;
}
